<gui>
	<sprites>
		<sprite name="itembutton" texture="gui/widget.png"><frame>346 0 32 32</frame></sprite>
		<sprite name="itembutton-hover" texture="gui/widget.png"><frame>346 32 32 32</frame></sprite>
		<sprite name="itembutton-down" texture="gui/widget.png"><frame>346 64 32 32</frame></sprite>
		<sprite name="itembutton-disabled" texture="gui/widget.png"><frame>378 64 32 32</frame></sprite>

%include "gui/scalablebutton_sprites.inc"
	</sprites>

	<doc>
		<rect width="328" height="233" color="#000000FF">
			<!-- List -->
			<scrollrect id="list-items" width="328" height="233" flow="hboxwrapped" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" />

			<!-- Template -->
			<inventory-button id="template-item" visible="false" spriteset="itembutton" />
		</rect>
	</doc>
</gui>
